<!doctype html> 
<html>
	<head>
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />	
		
		<meta charset="UTF-8">

		<title>	♫ Контакты </title>	

<link rel="stylesheet" type="text/css" href="contacts.css">
<link rel="stylesheet" type="text/css" href="test.css">

	</head>	



	<body>



		<div class="menu_content" id="main_menu">
			<ul id="menu" class="menu">
				<li ><a href="index.html#music_styles">Музыкальные стили<div></div></a></li> 
				<li > <a href="index.html#photo_gallery">Фото<div></div></a></li>
				<li ><a href="index.html#video_gallery">Видео<div></div></a></li>
				<li ><a href="contacts.html">Контакты<div></div></a></li>
			</ul>
			<div style="clear:both;">
		</div>


		<div id="contacts" >
			<h2 class="contact_title"> Контакты</h2>
			<em>
				<p class="contact_us_title"> По вопросам сотрудничества обращайтесь: </p>
				<p class="contact_us_content"> Тел: +380508456036 </p>
				<p class="contact_us_content">
					E-mail: svetlichnik95@gmail.com 
				</p>
			</em>
		</div>

		<br>
		<br>

		<h5> Обратная связь </h5> 
		<form >
			<label>Имя</label> <input type="text" name="name"> <br>
			<label>Сообщение</label><textarea name="text" name="message"> </textarea> <br>
			<label>E-mail</label><input type="text" name="E-mail"><br>
			<input type="submit" name="Отправить">
		</form>




		<div id="sociales">
			<div id="vk">
		    	<div style="float:right;">
				<a href="https://vk.com/alenushka_sv" target="_blank"> 
					<img src="vk.png" width="200" height="200" alt="">
				</a>
		</div>
			
		<div id="facebook" >
		   		<div style="float:right;">
				<a href="https://www.facebook.com/profile.php?id=100001741134911" target="_blank"> 
					<img src="facebook.png" width="200" height="200" alt="">
				</a>
		</div>

		<div id="youtube">
				<div style="float:right;">
				<a href="https://www.youtube.com/user/AlenushkaSv/videos?sort=dd&view=0&shelf_id=0" target="_blank"> 
					<img src="youtube.png" width="200" height="200" align="">
				
				</a>
		</div>



	<div style="clear:both;">


	</body>










</html>
